src/main/proto/network.proto

syntax = "proto3";

package io.zino.knotgrass.network;

message PublishTransactionRequest {
    //    todo
    string from = 1;
    string message = 2;
}

message PublishTransactionResponse {
    bool success = 1;
}

message PublishBlockRequest {
    //    todo
    string from = 1;
    string message = 2;
}

message PublishBlockResponse {
    bool success = 1;
}

service NetworkService {
    rpc publishTransaction (PublishTransactionRequest) returns (PublishTransactionResponse);
    rpc publishBlock (PublishBlockRequest) returns (PublishBlockResponse);
}